<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Dare Devil</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="description" content="fullPage auto-height example." />
    <meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,auto-height,full-screen" />
    <meta name="Resource-type" content="Document" />
    <link href="css/style.css" rel="stylesheet" type="text/css">


    <link rel="stylesheet" type="text/css" href="css/examples.css" />



    <link href="carousel.css" type="text/css" rel="stylesheet">

    		<!-- This is the link to JQuery, which is on the internet. Copy the following line exactly! From carousel demo! -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>

    		<!-- These are the link to the carousel plugin: http://kenwheeler.github.io/slick/ -->
    		<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.css"/>
    		<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick-theme.css"/>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>

    		<!-- This is the link to our JavaScript file. From carousel demo! -->
    <script type="text/javascript" src="carousel.js"></script>

    <style>
    body {
        background-image: url("img/paper.png");
        background-repeat: no-repeat;
    }
    </style>
</head>
<body>
  <ul id="menu"><!-- menu items -->
      <a href="index.html" style="text-decoration:none;"><li>HOME</a></li>
      <a href="player.html" style="text-decoration:none;"><li>PLAYER</a></li>
      <a href="watcher.html" style="text-decoration:none;"><li>WATCHER</a></li>
      <a href="profile.html" style="text-decoration:none;"> <li>PROFILE</a></li>
      <a href="about.html" style="text-decoration:none;">  <li>ABOUT</a></li>
      <!-- add another li element to create a new menu tab -->
  </ul>

  <br>
  <br>
  <br>
  <div style="width:100%; text-align:center">
    <img src="img/PlayerTitle.png">
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div id="carousel" style="width:20%; margin: 0 auto;">
      <img src="img/Dare1.png"/>
      <img src="img/Dare2.png"/>
      <img src="img/Dare3.png"/>
      <img src="img/Dare4.png"/>
      <img src="img/Dare5.png"/>
      <img src="img/Dare6.png"/>
      <img src="img/Dare7.png"/>

    </div>
    <div style="width:100%; text-align:center">
      <img src="img/Upload.png" width=20% height=20%;>
    </div>


</body>
</html>
